maxColumn = 120
assumeStandardLibraryStripMargin = true
version = "3.8.2"
runner.dialect = scala213source3
indent.defnSite = 2
indent.relativeToLhsLastLine = [match, infix]
align.preset = most
align.multiline = false
newlines.source = fold
newlines.topLevelStatementBlankLines = [
  {
    minBreaks = 2
    blanks = 1
  }
]
newlines.beforeMultiline = unfold
newlines.forceBeforeMultilineAssign = never
newlines.afterCurlyLambdaParams = "squash"
newlines.implicitParamListModifierPrefer = before
newlines.avoidForSimpleOverflow = [tooLong, punct, slc]
newlines.avoidInResultType = true
optIn.annotationNewlines = false
danglingParentheses.preset = true
danglingParentheses.bracketDefnSite = false
danglingParentheses.bracketCallSite = false
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, Imports, SortModifiers, PreferCurlyFors]
rewrite.avoidInfix.excludePlaceholderArg = false
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.ifElseExpressions = true
rewrite.redundantBraces.maxBreaks = 10
rewrite.imports.sort = scalastyle
docstrings.style = Asterisk
docstrings.wrapMaxColumn = 80
spaces.inImportCurlyBraces = true
spaces.inByNameTypes = false
project.git = true
rewriteTokens              : {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}
